{
  "markdown.marp.themes": [
    "https://raw.githubusercontent.com/xebia/marp-slide-theme/refs/heads/main/theme.css"
  ],
  "markdown.marp.breaks": "off",
  "markdown.preview.scrollEditorWithPreview": false
}
